{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InoxicoHPContext": "Server=(localdb)\\mssqllocaldb;Database=InoxicoHPContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"
    //,"BusinessInoxContext": "Server=(localdb)\\mssqllocaldb;Database=BusinessInoxContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "PayFastSettings": {
    "MerchantId": "XXX",
    "MerchantKey": "XXXX",
    "PassPhrase": "XXX",
    "ProcessUrl": "https://sandbox.payfast.co.za/eng/process?",
    "ValidateUrl": "https://sandbox.payfast.co.za/eng/query/validate",
    /*"ReturnUrl": "https://redirecttolocal.azurewebsites.net/redirect/Index/44360/Businesses/Return",
    "CancelUrl": "https://redirecttolocal.azurewebsites.net/redirect/Index/44360/Businesses/Cancel",
    "NotifyUrl": "https://redirecttolocal.azurewebsites.net/redirect/Index/44360/Businesses/Notify"*/
    "ReturnUrl": "https://honeypot.azurewebsites.net/Businesses/Return",
    "CancelUrl": "https://honeypot.azurewebsites.net/Businesses/Cancel",
    "NotifyUrl": "https://honeypot.azurewebsites.net/Businesses/Notify"
  }
}
